{
  "name": "redis-task-manger",
  "version": "0.1.0",
  "description": "A redis task manager",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "redis",
    "task manager"
  ],
  "repository": {
    "type": "git",
    "url": "hhttps://github.com/chapinkapa/redis-task-manger"
  },
  "author": "TourConnect",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "hashids": "^1.0.1",
    "redis": "^0.12.1"
  }
}
